{
  "manifest_version": 3,
  "name": "Barcode Lists",
  "version": "3.2",
  "description": "Store and manage barcode lists with OCR extraction",
  "permissions": ["storage", "sidePanel"],
  "host_permissions": ["https://*.supabase.co/*", "https://openrouter.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Barcode Lists"
  },
  "side_panel": {
    "default_path": "popup.html"
  }
}
